/* Generated By:JavaCC: Do not edit this line. Parser.java */
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import java.lang.Math.*;

abstract class Formule {
    Conjuctive conj;
    Formule(Conjuctive conj)
    {
        this.conj = conj;
    }
    abstract Boolean calculate();
    abstract Formule r();
    abstract Formule getArg1();
    abstract Formule getArg2();
}

abstract class TwoArgumentsFormule extends Formule {
    Formule arg1, arg2;

    public TwoArgumentsFormule(Conjuctive conj) {
        super(conj);
    }
}
abstract class OneArgumentsFormule extends Formule {
    Formule arg;

    public OneArgumentsFormule(Conjuctive conj) {
        super(conj);
    }
}

class Variable extends Formule{
    String name;
    Variable(String name)
    {
        super(new Conjuctive(""));
        this.name=name;
        this.value = true;

    }
    Variable(String name, boolean value)
    {
        super(new Conjuctive(""));
        this.name=name;
        this.value=value;
    }

    public void setValue(Boolean value)
    {
        this.value=value;
    }


    @Override
    public String toString()
    {
        return name;
    }
    Boolean value;
    @Override
    Boolean calculate()
    {
        return value;
    }
    @Override
    Formule r()
    {
        return this;
    }

    @Override
    Formule getArg1()
    {
        return this;
    }
    @Override
    Formule getArg2()
    {
        return this;
    }
}

class Conjuctive{
    String name;

    public Conjuctive(String name)
    {
        this.name=name;
    }
    @Override
    public String toString()
    {
        return name;
    }
}

class Negation extends OneArgumentsFormule{
    Negation(Formule arg)
    {
        super(new Conjuctive("!"));
        this.arg = arg;
    }
    @Override
    public String toString()
    {
        return conj+"(" + arg + ")";
    }
    @Override
    Boolean calculate()
    {
        return !arg.calculate();
    }
    @Override
    Formule r()
    {
        return new Negation(arg.r());
    }

    @Override
    Formule getArg1()
    {
        return arg;
    }
    @Override
    Formule getArg2()
    {
        return arg;
    }
}

class Conjuction extends TwoArgumentsFormule {
    Conjuction(Formule arg1, Formule arg2)
    {
        super(new Conjuctive("&&"));
        this.arg1=arg1;
        this.arg2=arg2;
    }
    @Override
    public String toString()
    {
        return "(" + arg1 + ")"+conj+"(" + arg2 + ")";
    }
    @Override
    Boolean calculate()
    {
        return arg1.calculate()&&arg2.calculate();
    }
    @Override
    Formule r()
    {
        return new Conjuction(arg1.r(), arg2.r());
    }
    @Override
    Formule getArg1()
    {
        return arg1;
    }
    @Override
    Formule getArg2()
    {
        return arg2;
    }
}

class Disjuction extends TwoArgumentsFormule {
    Disjuction(Formule arg1, Formule arg2)
    {
        super(new Conjuctive("||"));
        this.arg1=arg1;
        this.arg2=arg2;
    }
    @Override
    public String toString()
    {
        return "(" + arg1 + ")"+conj+"(" + arg2 + ")";
    }
    @Override
    Boolean calculate()
    {
        return arg1.calculate()||arg2.calculate();
    }
    @Override
    Formule r()
    {
        return new Disjuction(arg1.r(), arg2.r());
    }
    @Override
    Formule getArg1()
    {
        return arg1;
    }
    @Override
    Formule getArg2()
    {
        return arg2;
    }
}

class Implication extends TwoArgumentsFormule {
    Implication(Formule arg1, Formule arg2)
    {
        super(new Conjuctive("->"));
        this.arg1=arg1;
        this.arg2=arg2;
    }
    @Override
    public String toString()
    {
        return "(" + arg1 + ")"+conj+"(" + arg2 + ")";
    }
    @Override
    Boolean calculate()
    {
        return !arg1.calculate()||arg2.calculate();
    }

    @Override
    Formule r()
    {
        return new Implication(arg1.r(), arg2.r());
    }
    @Override
    Formule getArg1()
    {
        return arg1;
    }
    @Override
    Formule getArg2()
    {
        return arg2;
    }
}

class Biimplication extends TwoArgumentsFormule {
    Biimplication(Formule arg1, Formule arg2)
    {
        super(new Conjuctive("<->"));
        this.arg1=arg1;
        this.arg2=arg2;
    }
    @Override
    public String toString()
    {
        return "(" + arg1 + ")"+conj+"(" + arg2 + ")";
    }
    @Override
    Boolean calculate()
    {
        return arg1.calculate()==arg2.calculate();
    }

    @Override
    Formule r()
    {
        return new Conjuction(new Implication(arg1.r(), arg2.r()), new Implication(arg2.r(), arg1.r()));
    }
    @Override
    Formule getArg1()
    {
        return arg1;
    }
    @Override
    Formule getArg2()
    {
        return arg2;
    }
}

class TableRecord {

        int u;
        int var;
        int high;
        int low;
        public TableRecord(int u, int var, int high, int low)
        {
                this.u=u;
                this.var=var;
                this.high=high;
                this.low=low;
        }
        public TableRecord(int u)
        {
                this.u=u;
        }
        public void setLow(int low)
        {
                this.low=low;
        }
        public void setHigh(int high)
        {
                this.high=high;
        }
        public void setVar(int var)
        {
                this.var=var;
        }
}

class Parser implements ParserConstants {
        //domented struct need to ROBDD 
        //List<TableRecord> tableT = new ArrayList<TableRecord>();
        //tableT.add(new TableRecord(0));
        //tableT.add(new TableRecord(1));
        private static final String pattern = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        private static final int MAX_BASE = 36;
        List<Formule> resultList = new ArrayList<Formule>();

        static List<Variable> variableList = new ArrayList<Variable>();
        public static String convertTo(int n, int base){
        String result = "";

        if ((base > MAX_BASE) || (base < 2))
            return null;

        if (n == 0)
            return "0";

        while (n>0)
        {
            result = pattern.charAt(n % base) + result;
            n /= base;
        }

        return result;
        }

        public void generateTruthTable(Formule result, int m, int n, int size, int truthTable[][])
        {
                for(int i=0;i<n;i++) // rows
                {
                        for(int p=0;p<size+1;p++)
                        {
                                for (int x : truthTable[i])
                                {
                                        x=0;
                                }
                                String y = convertTo(i,2);
                                int ySize = y.length()-1;
                                for(int j=size-1;ySize>=0;j--)
                                {
                                        if(y.charAt(ySize)=='1')
                                        {
                                                truthTable[i][j]=1;
                                        }
                                        else
                                        {
                                                truthTable[i][j]=0;
                                        }
                                        ySize--;
                                }
                                for(int k=0;k<size;k++)
                                {
                                        if(truthTable[i][k]==0)
                                        {
                                                variableList.get(k).setValue(false);
                                        }
                                        else
                                        {
                                                variableList.get(k).setValue(true);
                                        }
                                }
                                int resultOf=0;
                                if(result.calculate()==true)
                                {
                                        resultOf=1;
                                }
                                truthTable[i][size]=resultOf;
                        }
                }
        }



        public static void main(String args []) throws ParseException, FileNotFoundException
        {

                Parser parser = new Parser(new FileInputStream("input.txt"));

        parser.start();


        }

  final public void start() throws ParseException, NumberFormatException {
        Formule result;
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NEGATION:
      case OPEN_PAR:
      case STRING:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      result = Bisimpli();
      jj_consume_token(EOL);
                        resultList.add(result);
                        int size = variableList.size();
                        int m = size+1;
                        int n = (int)Math.pow(2,size);
                        int truthTable[][] = new int[n][m];
                        generateTruthTable(result, m, n, size, truthTable);

                        for(int i=0;i<n;i++) // rows
                        {
                                for(int p=0;p<size+1;p++)
                                {
                                        System.out.print(truthTable[i][p]);
                                }
                                System.out.println();
                        }
                        variableList.clear();
                        resultList.clear();
    }
    jj_consume_token(0);

  }

  final public Formule Bisimpli() throws ParseException, NumberFormatException {
        Token t;
        Formule result;
        Formule secondForm;
    result = Impli();
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case BIIMPLICATION:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      t = jj_consume_token(BIIMPLICATION);
      secondForm = Impli();
                        System.out.println("tworzymy biimplikacje");
                        result = new Biimplication(result, secondForm);
    }
                {if (true) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Formule Impli() throws ParseException, NumberFormatException {
        Token t;
        Formule result;
        Formule secondForm;
    result = Disj();
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IMPLICATION:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_3;
      }
      t = jj_consume_token(IMPLICATION);
      secondForm = Disj();
                        System.out.println("Tworzymy implikacje");
                        result = new Implication(result, secondForm);
    }
                {if (true) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Formule Disj() throws ParseException, NumberFormatException {
        Token t;
        Formule result;
        Formule secondForm;
    result = Conj();
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case DISJUCTION:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_4;
      }
      t = jj_consume_token(DISJUCTION);
      secondForm = Conj();
                        System.out.println("tworzymy alternatywe");
                        result = new Disjuction(result, secondForm);
    }
                {if (true) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Formule Conj() throws ParseException, NumberFormatException {
        Token t;
        Formule result=null;
        Formule secondForm;
    result = Primary();
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case CONJUCTION:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_5;
      }
      t = jj_consume_token(CONJUCTION);
      secondForm = Primary();
                        System.out.println("tworzymy koniunkcje");
                        result = new Conjuction(result, secondForm);
    }
                {if (true) return result;}
    throw new Error("Missing return statement in function");
  }

  final public Formule Primary() throws ParseException, NumberFormatException {
        Formule result=null;
        Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case STRING:
      t = jj_consume_token(STRING);
                result = new Variable(t.image.toString());
                variableList.add((Variable)result);
                System.out.println("tworzymy zmienna "+result.toString());
                {if (true) return result;}
      break;
    case NEGATION:
      t = jj_consume_token(NEGATION);
      result = Primary();
                System.out.println("tworzymy negacj\u0119");
                Formule tmp = new Negation(result);
                {if (true) return tmp;}
      break;
    case OPEN_PAR:
      jj_consume_token(OPEN_PAR);
      result = Bisimpli();
      jj_consume_token(CLOSE_PAR);
                System.out.println("tworzymy nawias");
                {if (true) return result;}
      break;
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public ParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[6];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x2900,0x400,0x200,0x80,0x40,0x2900,};
   }

  /** Constructor with InputStream. */
  public Parser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Parser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Parser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new ParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Parser(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(ParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 6; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[14];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 6; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 14; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
